<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SENATI Campus Digital</title>
    <!-- Mantenemos Tailwind por CDN para simplicidad -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              senati: {
                blue: '#004B8D',
                dark: '#003366',
                light: '#E6F0FA',
                accent: '#F39200'
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
      body {
        background-color: #f3f4f6;
        font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0",
    "date-fns/": "https://aistudiocdn.com/date-fns@^4.1.0/",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- Importante: Enlace al archivo principal para Vite -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>